# I. Import các thư viện cần thiết

In [185]:
import numpy as np
import pandas as pd   
import seaborn as sns
import matplotlib.pyplot as plt

# II. Đọc Data vào Dataframe. Data được thu thập thủ công từ trang https://www.worldometers.info/coronavirus/ vào ngày 04/05/2022

In [186]:
Data = pd.read_csv('Raw_data.csv',sep=';')

In [187]:
Data

,#,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/1M pop,Population
0,NaN,World,"513,697,783","154,755","6,262,191",623.0,"467,939,862","337,659","39,495,730","40,904","65,903",803.4,NaN,NaN,NaN
1,1.0,USA,"83,356,490","71,798","1,023,513",305.0,"80,836,418","38,675","1,496,559","1,655","249,149","3,059","1,008,201,262","3,013,472","334,564,690"
2,2.0,India,"43,091,299","2,898","523,92",NaN,"42,544,689",NaN,"22,69",698,"30,672",373,"838,628,250","596,93","1,404,902,630"
3,3.0,Brazil,"30,502,501","20,072","663,816",51.0,"29,602,372","17,068","236,313","8,318","141,653","3,083","63,776,166","296,176","215,332,283"
4,4.0,France,"28,805,690","47,925","146,376",114.0,"27,301,135","137,222","1,358,179","1,511","439,523","2,233","269,816,888","4,116,918","65,538,567"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,224.0,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
225,225.0,Niue,9,NaN,NaN,NaN,8,1,1,NaN,"5,468",NaN,NaN,NaN,"1,646"
226,226.0,Micronesia,7,NaN,NaN,NaN,1,NaN,6,NaN,60,NaN,NaN,NaN,"117,236"
227,227.0,Nauru,5,NaN,NaN,NaN,3,NaN,2,NaN,457,NaN,NaN,NaN,"10,949"
228,228.0,Saint Helena,2,NaN,NaN,NaN,2,NaN,0,NaN,327,NaN,NaN,NaN,"6,11"

# III. Tiền xử lí dữ liệu

Thay những dòng có giá trị NAN bằng 0, xóa một số cột không cần thiết và chuyển các số liệu về dạng có thể tính toán

In [188]:
def data_preprocessing(Data):
    for col_name in Data:
        temp = []     
        for col in Data[col_name]:
            col = str(col)
            col = col.replace(',','')
            try:   
                col = int(col)
            except:
                pass
            temp.append(col)
        Data[col_name] = temp
    return Data

In [189]:
Data = Data.fillna(0)
Data = data_preprocessing(Data) 
Data.drop("#", axis=1, inplace=True)
Data = Data.drop([0])
Data.to_csv('Preprocess_Data.csv')

In [190]:
Data

,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/1M pop,Population
1,USA,83356490,71798,1023513,305.0,80836418,38675,1496559,1655,249149,3059,1008201262,3013472,334564690
2,India,43091299,2898,52392,0.0,42544689,0,2269,698,30672,373,838628250,59693,1404902630
3,Brazil,30502501,20072,663816,51.0,29602372,17068,236313,8318,141653,3083,63776166,296176,215332283
4,France,28805690,47925,146376,114.0,27301135,137222,1358179,1511,439523,2233,269816888,4116918,65538567
5,Germany,25116363,16696,136405,222.0,22841300,1827,2138658,1446,298027,1619,122332384,1451576,84275579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,MS Zaandam,9,0,2,0.0,7,0,0,0,0,0,0,0,0
225,Niue,9,0,0,0.0,8,1,1,0,5468,0,0,0,1646
226,Micronesia,7,0,0,0.0,1,0,6,0,60,0,0,0,117236
227,Nauru,5,0,0,0.0,3,0,2,0,457,0,0,0,10949
228,Saint Helena,2,0,0,0.0,2,0,0,0,327,0,0,0,611

# IV. Chạy một số thuật toán học máy đơn giản